{
  "name": "server",
  "version": "0.0.1",
  "description": "Server handling authentification wia JWT",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "pm2 start index.js --watch"
  },
  "author": "Febvre Sylvain (sylvain.febvre@free.fr)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.1.2",
    "morgan": "^1.9.0"
  }
}
